# project-manager

./: .gitignore  DDD-Workshop.pptx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mkopylec/projectmanager/: ApplicationStarter.java  ProjectManagerApplication.java
src/main/java/com/github/mkopylec/projectmanager/api/: ErrorHandler.java  ProjectController.java  ProjectControllers.java  ProjectManager.java  TeamController.java  TeamsController.java  TeamsEndpoint.java
src/main/java/com/github/mkopylec/projectmanager/application/: ProjectService.java  ProjectServices.java  TeamService.java  TeamsService.java
src/main/java/com/github/mkopylec/projectmanager/configuration/: ProjectManagerConfiguration.java
src/main/java/com/github/mkopylec/projectmanager/core/: ErrorCode.java  ExistingProject.java  ExistingProjectDraft.java  ExistingProjectFeature.java  ExistingTeam.java  ExistingTeamMember.java  Failure.java  InputDataException.java  InputDataRequirementsValidator.java  JobPosition.java  NewFeature.java  NewProject.java  NewProjectDraft.java  NewTeam.java  NewTeamMember.java  OutgoingDtoMapper.java  ProjectEndingCondition.java  ProjectManager.java  ProjectManagerException.java  ProjectManagerFacade.java  ProjectManagerService.java  Requirement.java  Status.java  UnitOfWork.java  UpdatedProject.java  UpdatedProjectFeature.java
src/main/java/com/github/mkopylec/projectmanager/errors/: DomainException.java  DomainPreCondition.java  ErrorHandler.java  ErrorMessage.java
src/main/java/com/github/mkopylec/projectmanager/io/: RestOperationsConfiguration.java
src/main/java/com/github/mkopylec/projectmanager/presentation/: Error.java  ErrorHandler.java  Failure.java  FailureHandler.java  ProjectController.java  TeamController.java
src/main/java/com/github/mkopylec/projectmanager/project/: AllFeatureDoneChecker.java  EndedProject.java  ErrorCode.java  Feature.java  FeatureChecker.java  InvalidProjectException.java  MissingProjectException.java  OnlyNecessaryFeatureDoneChecker.java  PreCondition.java  Project.java  ProjectApi.java  ProjectFactory.java  ProjectRepository.java  ProjectService.java  Requirement.java  Status.java
src/main/java/layers/api/: CarController.java
src/main/java/layers/application/: BuyResult.java  CarBuyingService.java  CarService.java
src/main/java/layers/application/dto/: BuyResult.java  NewCar.java
src/main/java/layers/domain/: Car.java  CarFactory.java  CarRepository.java  CarSold.java  CarType.java  Order.java  OrderFinalizer.java  RebateCalculator.java  StudentRebateCalculator.java  VinProvider.java  WeekendRebateCalculator.java
src/main/java/layers/domain/car/: Car.java  CarFactory.java  CarRepository.java  CarSold.java
src/main/java/layers/domain/events/: CarSold.java
src/main/java/layers/domain/order/: Order.java  OrderFactory.java  RebateCalculator.java  StudentRebateCalculator.java  WeekendRebateCalculator.java
src/main/java/layers/domain/policies/: RebateCalculator.java  StudentRebateCalculator.java  WeekendRebateCalculator.java
src/main/java/layers/domain/services/: OrderFinalizer.java  VinProvider.java
src/main/java/layers/domain/values/: CarType.java
src/main/java/layers/infrastructure/: CarDao.java  SoldCarsReporter.java  VinProvidingService.java
src/main/java/layers/infrastructure/persistence/: CarDao.java  MongoDbCarRepository.java
src/main/java/layers/infrastructure/services/: ExternalSystemVinProvider.java  SoldCarsReporter.java  VinProvidingService.java
src/main/resources/: application.yml
src/test/groovy/com/github/mkopylec/projectmanager/: BasicSpec.groovy  BasicSpecification.groovy
src/test/java/com/github/mkopylec/projectmanager/: BasicSpec.groovy
src/test/resources/: application.yml
(+300 files in other folders)
